# NexView

./: .gitattributes  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nexview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexview/: BreakDialogActivity.java  GreenDecorator.java  GreyDecorator.java  PomodoroTimerService.java
app/src/main/java/com/example/nexview/auth/: LoginActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/example/nexview/pages/: HistoryFragment.java  HomeFragment.java  LikedFragment.java  MainActivity.java  ProfileFragment.java  SearchFragment.java  VideoPlayerActivity.java
app/src/main/java/com/example/nexview/session/: CreateSessionActivity.java  Session.java  SessionAdapter.java
app/src/main/java/com/example/nexview/youtube/: VideoAdapter.java  VideoModel.java  YouTubeApiService.java  YouTubeResponse.java
app/src/main/res/drawable/: bottom_nav_background.xml  circle_bg.xml  ic_history.xml  ic_profile.xml  ic_thumb_up.xml  rounded_bg.xml  switch_background.xml  toolbar_background.xml
app/src/main/res/font/: aleo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_session.xml  activity_signup.xml  activity_video_player.xml  calendar_day_layout.xml  dialog_break.xml  dialog_wait1.xml  dnd_dialog.xml  fragment_history.xml  fragment_home.xml  fragment_liked.xml  fragment_profile.xml  fragment_search.xml  item_liked_video.xml  session_item.xml  video_item.xml
app/src/main/res/layout-land/: activity_video_player.xml
app/src/main/res/menu/: bottom_menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nexview/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
