<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    tools:context=".pages.MainActivity">

    <!-- Toolbar like YouTube -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            app:layout_scrollFlags="scroll|enterAlways">

            <!-- App Logo -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/onlylogo"
                android:contentDescription="Logo"
                android:layout_marginStart="8dp"/>

            <!-- App Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NexView"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"/>

            <!-- Search Button -->
            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/search"
                android:layout_marginStart="160dp"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        app:menu="@menu/bottom_menu_bar"
        android:layout_height="wrap_content"/>

</LinearLayout>